version: '2'
services:
  sso-admin-portal:
    build: .
    image: registry.cn-chengdu.aliyuncs.com/octoveau/sso-admin-portal
    ports:
      - '8885:80'
    container_name: sso-admin-portal-container
